sync_dir = "/home/dvaliente/OneDrive"
sync_dir_permissions = "700"
sync_file_permissions = "600"
skip_dir = "BackUps|MobileApps|Music|public_share|Pictures/Professional|Pictures/Personal|Pictures/CK Share"
skip_dotfiles = "true"
skip_symlinks = "true"
sync_root_files = "false"
log_dir = "~/.config/onedrive/logs"
notify_file_actions = "true"
enable_logging = "true"
user_agent = "ISV|TEKNE|OneDrive Client for Linux/v2.5.6"
force_session_upload = "true"
delay_inotify_processing = "true"
sync_business_shared_items = "true"
transfer_order = "size_asc"
application_id = "b82b7459-5fdd-4578-aed5-f26d60e221eb"
azure_tenant_id = "cc315d60-7c22-4dc3-96d8-8ca09945c25c"
use_device_auth = "true"